= simple_form_for(['admin', @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :street
    = fae_input f, :district
    = fae_input f, :zipcode
    = fae_input f, :complement
    = fae_input f, :state
    = fae_input f, :city
    
    = fae_association f, :client
