== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

main.content
  table.js-sort-column
    thead
      tr
        th Client
        th Street
        th District
        th Zipcode
        th Complement
        th State
        th City
        th.-action-wide Modified
        th.-action data-sorter="false"

    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            th = item.client.name 
            td = item.street
            td = item.district
            td = item.zipcode
            td = item.complement
            td = item.state
            td = item.city
            td = fae_date_format item.updated_at
            td = fae_delete_button item
      - else
        tr: td colspan="3" No items found
